{
  "name": "zkperp-bot",
  "version": "3.0.0",
  "description": "ZKPerp Oracle + Liquidation Bot with Process Manager",
  "type": "module",
  "main": "zkperp-bot-manager.mjs",
  "scripts": {
    "start": "node zkperp-bot-manager.mjs",
    "start:bot": "node zkperp-bot.mjs",
    "dev": "node zkperp-bot-manager.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@provablehq/sdk": "^0.9.18",
    "dotenv": "^16.0.0"
  }
}
